@import "variables";

.home-div-container {
    margin-top: 10em;
    padding: 0;
    width: 100%;
    position: absolute;
    // left: 50%;
    // transform: translateX(-50%);
    grid-template-columns: repeat(auto-fill, var(--pin_width));
    display: grid;

    grid-auto-rows: var(--row_increment);
    justify-content: center;
    grid-gap: 1em;
    
    // .pin-index-title {
        
    // }
    
    // .pin-index-about {
        
    // }
    
    .pin-index-div {
        // background-color: black;
        
    }
    
    .pin_medium {
        // width: 10em;
        // height: 10em;
        // padding: 0px;
        // margin: 15px 10px;
        grid-row-end: span var(--pin_medium);
        width: var(--pin_width);
        height: var(--pin_large);
        border-radius: var(--pin_border_radius);
    }

}